name: Postman tests
on:
  push:
    branches: [main, dev/postman-tests]
jobs:
  run-and-test:
    runs-on: ubuntu-latest
    steps:
      - name:
        uses: actions/checkout@v2

      - name: Start API
        run: |
          cd next
          npm i && npm run dev &
          sleep 5

      - name: Run API Tests
        id: run-newman
        uses: anthonyvscode/newman-action@v1
        with:
          collection: next/postman/WebsiteTheSSEquelTests.postman_collection.json
          environment: next/postman/WebsiteTheSSEquelTests.postman_collection.json
          reporters: cli

      - name: Output summary to console
        run: echo ${{ steps.run-newman.outputs.summary }}
